# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pass package.
#
# giovanni <g.sora@tiscali.it>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-pass\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2023-04-06 11:58+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Filter..."
msgstr "Filtrar..."

#: package/contents/ui/PasswordItemDelegate.qml:127
#, kde-format
msgid "One-time password (OTP)"
msgstr "Contrasigno de un vice , i.e. One-time password (OTP)"

#: plugin/otpprovider.cpp:50
#, kde-format
msgid "Unsupported OTP type %1"
msgstr "Typo de OTP %1 non supportate"

#: plugin/providerbase.cpp:82
#, kde-format
msgid "Failed to open password file: %1"
msgstr "Il falleva a aperir file de contrasigno: %1"

#: plugin/providerbase.cpp:90 plugin/providerbase.cpp:116
#, kde-format
msgid "Failed to decrypt password: %1"
msgstr "Il falleva decryptar contrasigno: %1"

#: plugin/providerbase.cpp:97
#, kde-format
msgid "No password found"
msgstr "Nulle contrasigno trovate"

#, fuzzy
#~| msgid "Failed to decrypt password: %1"
#~ msgid "Failed to dectypt password: %s"
#~ msgstr "Il falleva decryptar contrasigno: %1"

#~ msgid "Failed to decrypt password: GPG is not available"
#~ msgstr "Il falleva decryptar contrasigno: GPG non disponibile"

#~ msgid "Failed to decrypt password: Failed to start GPG"
#~ msgstr "Il falleva decryptar contrasigno: il falleva startar GPG"

#~ msgid "Failed to decrypt password"
#~ msgstr "Il falleva decryptar contrasigno"
