# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pass package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-pass\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2023-03-03 06:24+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Filter..."
msgstr "ფილტრი..."

#: package/contents/ui/PasswordItemDelegate.qml:127
#, kde-format
msgid "One-time password (OTP)"
msgstr "ერთჯერადი პაროლი (OTP)"

#: plugin/otpprovider.cpp:50
#, kde-format
msgid "Unsupported OTP type %1"
msgstr "ერთჯერადი პაროლის არასწორი ტიპი: %1"

#: plugin/providerbase.cpp:82
#, kde-format
msgid "Failed to open password file: %1"
msgstr "პაროლის ფაილის გახსნის შეცდომა: %1"

#: plugin/providerbase.cpp:90 plugin/providerbase.cpp:116
#, kde-format
msgid "Failed to decrypt password: %1"
msgstr "პაროლის გაშიფვრის შეცდომა: %1"

#: plugin/providerbase.cpp:97
#, kde-format
msgid "No password found"
msgstr "პაროლი ვერ ვიპოვე"
